Consider the Insurance database given below. The data types are specified.
     PERSON (driver_id: String, name: String, address: String)
     CAR (reg_num: String, model: String, year: int)
     ACCIDENT (report_num: int, accident_date: date, location: String)
     OWNS (driver_id: String, reg_num: String)
     PARTICIPATED (driver_id: String,reg_num: String, report_num: int, damage_amount: int)
List of operations
     ● Create the above tables by properly specifying the primary keys and the foreign
       keys.
     ● Enter at least five tuples for each relation
     ● Display Accident date and location
     ● Display driver id who did the accident damage greater than or equal to Rs.25000

mysql> create database insurance;
Query OK, 1 row affected (0.01 sec)

mysql> use insurance1
Database changed

mysql> create table person(driver_id varchar(10), name varchar(20), address varchar(30), primary key(driver_id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc person;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| driver_id | varchar(10) | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table car(reg_num varchar(10), model varchar(10), year int, primary key(reg_num));
Query OK, 0 rows affected (0.03 sec)

mysql> desc car;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| reg_num | varchar(10) | NO   | PRI | NULL    |       |
| model   | varchar(10) | YES  |     | NULL    |       |
| year    | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table accident(report_num int, accident_date date, location varchar(20), primary key(report_num));
Query OK, 0 rows affected (0.04 sec)

mysql> desc accident;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| report_num    | int         | NO   | PRI | NULL    |       |
| accident_date | date        | YES  |     | NULL    |       |
| location      | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table owns(driver_id varchar(10),reg_num varchar(10),
    -> primary key(driver_id, reg_num),
    -> foreign key(driver_id) references person(driver_id),
    -> foreign key(reg_num) references car(reg_num));
Query OK, 0 rows affected (0.05 sec)

mysql> desc owns;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| driver_id | varchar(10) | NO   | PRI | NULL    |       |
| reg_num   | varchar(10) | NO   | PRI | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table participated(driver_id varchar(10),reg_num varchar(10),
    -> report_num int, damage_amount int,
    -> primary key(driver_id, reg_num,report_num),
    -> foreign key(driver_id) references person(driver_id),
    -> foreign key(reg_num) references car(reg_num));
    -> foreign key(report_num) references accident(report_num));
Query OK, 0 rows affected (0.06 sec)

mysql> desc participated;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| driver_id     | varchar(10) | NO   | PRI | NULL    |       |
| reg_num       | varchar(10) | NO   | PRI | NULL    |       |
| report_num    | int         | NO   | PRI | NULL    |       |
| damage_amount | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> insert into person values('A01','Paras','Bengaluru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into person values('A02','Pranav','Bengaluru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into person values('A03','Prashob','Bengaluru');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values('A04','Rishab','Bengaluru');
Query OK, 1 row affected (0.01 sec)

mysql> insert into person values('A05','Sahasra','Bengaluru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into car values('KA053560','Thar',2018);
Query OK, 1 row affected (0.02 sec)

mysql> insert into car values('KA053571','Lamborgini',2020);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values('KA053567','BMW',2019);
Query OK, 1 row affected (0.02 sec)

mysql> insert into car values('KA053577','Farrari',2019);
Query OK, 1 row affected (0.01 sec)

mysql> insert into car values('KA053677','Porsche',2021);
Query OK, 1 row affected (0.01 sec)

mysql> insert into accident values(11,'2022-01-24','Mysuru');
Query OK, 1 row affected (0.01 sec)

mysql> insert into accident values(12,'2022-02-20','Mysuru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into accident values(13,'2022-02-28','Bengaluru');
Query OK, 1 row affected (0.01 sec)

mysql> insert into accident values(14,'2022-03-02','Bengaluru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into accident values(15,'2022-03-18','Bengaluru');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNS values('A01','KA053560');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNS values('A02','KA053571');
Query OK, 1 row affected (0.02 sec)

mysql> insert into OWNS values('A03','KA053567');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNS values('A04','KA053577');
Query OK, 1 row affected (0.01 sec)

mysql> insert into OWNS values('A05','KA053677');
Query OK, 1 row affected (0.01 sec)

mysql> insert participated values('A01','KA053560',11,100000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into participated values('A02','KA053571',12,500000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA053560 |         11 |        100000 |
| A02       | KA053571 |         12 |        500000 |
+-----------+----------+------------+---------------+
2 rows in set (0.00 sec)

mysql> insert into participated values('A03','KA053567',13,250000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into participated values('A04','KA053577',14,200000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into participated values('A05','KA053677',15,75000);
Query OK, 1 row affected (0.02 sec)

mysql> select *from person;
+-----------+---------+-----------+
| driver_id | name    | address   |
+-----------+---------+-----------+
| A01       | Paras   | Bengaluru |
| A02       | Pranav  | Bengaluru |
| A03       | Prashob | Bengaluru |
| A04       | Rishab  | Bengaluru |
| A05       | Sahasra | Bengaluru |
+-----------+---------+-----------+
5 rows in set (0.00 sec)

mysql> select *from car;
+----------+------------+------+
| reg_num  | model      | year |
+----------+------------+------+
| KA053560 | Thar       | 2018 |
| KA053567 | BMW        | 2019 |
| KA053571 | Lamborgini | 2020 |
| KA053577 | Farrari    | 2019 |
| KA053677 | Porsche    | 2021 |
+----------+------------+------+
5 rows in set (0.00 sec)

mysql> select *from accident;
+------------+---------------+-----------+
| report_num | accident_date | location  |
+------------+---------------+-----------+
|         11 | 2022-01-24    | Mysuru    |
|         12 | 2022-02-20    | Mysuru    |
|         13 | 2022-02-28    | Bengaluru |
|         14 | 2022-03-02    | Bengaluru |
|         15 | 2022-03-18    | Bengaluru |
+------------+---------------+-----------+
5 rows in set (0.00 sec)

mysql> select *from owns;
+-----------+----------+
| driver_id | reg_num  |
+-----------+----------+
| A01       | KA053560 |
| A03       | KA053567 |
| A02       | KA053571 |
| A04       | KA053577 |
| A05       | KA053677 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select *from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA053560 |         11 |        100000 |
| A02       | KA053571 |         12 |        500000 |
| A03       | KA053567 |         13 |        250000 |
| A04       | KA053577 |         14 |        200000 |
| A05       | KA053677 |         15 |         75000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> update participated set damage_amount=250000 where reg_num='KA053571' AND report_num
=12;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from participated;
+-----------+----------+------------+---------------+
| driver_id | reg_num  | report_num | damage_amount |
+-----------+----------+------------+---------------+
| A01       | KA053560 |         11 |        100000 |
| A02       | KA053571 |         12 |        250000 |
| A03       | KA053567 |         13 |        250000 |
| A04       | KA053577 |         14 |        200000 |
| A05       | KA053677 |         15 |         75000 |
+-----------+----------+------------+---------------+
5 rows in set (0.00 sec)

mysql> insert into accident values(16,'2022-03-28','Bengaluru');
Query OK, 1 row affected (0.01 sec)

mysql> select *from accident;
+------------+---------------+-----------+
| report_num | accident_date | location  |
+------------+---------------+-----------+
|         11 | 2022-01-24    | Mysuru    |
|         12 | 2022-02-20    | Mysuru    |
|         13 | 2022-02-28    | Bengaluru |
|         14 | 2022-03-02    | Bengaluru |
|         15 | 2022-03-18    | Bengaluru |
|         16 | 2022-03-28    | Bengaluru |
+------------+---------------+-----------+
6 rows in set (0.00 sec)

mysql> select accident_date, location from accident;
+---------------+-----------+
| accident_date | location  |
+---------------+-----------+
| 2022-01-24    | Mysuru    |
| 2022-02-20    | Mysuru    |
| 2022-02-28    | Bengaluru |
| 2022-03-02    | Bengaluru |
| 2022-03-18    | Bengaluru |
| 2022-03-28    | Bengaluru |
+---------------+-----------+
6 rows in set (0.00 sec)

mysql> select driver_id from participated where damage_amount>=250000;
+-----------+
| driver_id |
+-----------+
| A02       |
| A03       |
+-----------+
2 rows in set (0.00 sec)

mysql>
